Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 21:59:20(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:59:21(-0300)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 21:59:28(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 385/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 81
  median: ...................................................................... 36.2
  p95: ......................................................................... 64.7
  p99: ......................................................................... 73
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 638.8
  max: ......................................................................... 2161.4
  median: ...................................................................... 1790.4
  p95: ......................................................................... 2143.5
  p99: ......................................................................... 2143.5
